<!--miniprogram/pages/profile/issue/issue.wxml-->
<view class="displayAll">
<block wx:for="{{myGoods}}" wx:key="index">
<goods-list class="list" catchtap="detailsPage" data-goodid="{{item._id}}">
<image class="image" slot="goods-image" src="{{item.goods_image[0]}}" lazy-load="{{true}}" mode="aspectFill"></image>
<view class="name" slot="goods-name">{{item.goods_name}}</view>
<view class="price" slot="goods-price">￥{{item.goods_price}}</view>
<view class="status" slot="goods-list-star">{{item.goods_status}}</view>
</goods-list>
</block>
</view>