<!--components/my-info/my-info.wxml-->

<picker-view class="all" value="[20]" bindchange="bindChange" indicator-class ="center"
 style="width: 750rpx;height: 600rpx;text-align:center;" mask-class="item">
 <text></text> 
<picker-view-column>
    <view wx:for="{{university}}" wx:key="index" >{{item}}</view>
</picker-view-column>
</picker-view>
<button size="mini" bindtap="decide" class="decide">确定</button>