/* miniprogram/pages/home/home.wxss */
body{
  background-color: rgb(246,246, 250);
}
.displaySelect{
  display: flex;
}
.classify{
  display: flex;
}
swiper-cpn{
  height: 300rpx;
}


.goodsDisplayLeft{
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  width: 375rpx;
  float: left;
}
.goods-item{
   
}

.img{
  width: 364rpx;
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
}
  
.goodsDisplayRight{
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  width: 50%;
}
.star{
  position: absolute;
  right: 20rpx;
  bottom: 5rpx;
  width: 60rpx;
  height: 60rpx;
}
.star:active::after{
  animation-duration:500ms;
  animation-name:xx;
  animation-iteration-count:1;
}
@keyframes xx{
  from{
  width:60rpx;
  height:60rpx;
  }
  50%{
  width:80rpx;
  height:80rpx;
  }
  to{
  width:60rpx;
  height:60rpx;
  }
  }


.goods-price{
  position: relative;
}

.headPic{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}
.headPicview{
  position: relative;
}
.nickName{
position: absolute;
left: 50rpx;
top: 6rpx;
font-size: x-small;
color: rgb(51, 51, 51);
font-weight: 500;
}
.price{
  
}






