<!--miniprogram/pages/home/home.wxml-->
<view>
<navigator url="../home/search/search">请输入搜索关键词</navigator>
</view>
<tab-control titles="{{['流行','新款','精选']}}"
bind:itemClick="tabControlClick" />


<view class="displaySelect">
<button>最近发布</button>
<button>可能喜欢</button>
</view>

<view class="goodsDisplay"></view>