<!--components/profile/goods-list/goods-list.wxml-->
<view class="goods-list">
<view class="goods-image"><slot name="goods-image"></slot></view>
<view class="goods-name"><slot name="goods-name"></slot></view>
<view class="goods-price"><slot name="goods-price"></slot></view>
<view class="goods-list-star"><slot name="goods-list-star"></slot></view>
<view class="goods-phone"><slot name="goods-phone"></slot></view>
</view>