/* components/loading/loading-cpn.wxss */

/*遮罩*/
.loader {
  position: fixed;
  height: 100%;
  top: 0;
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(149,175,192,0.2); /*这里使用rgba是利用了其中的alpha通道设置透明度，这样可以避免子元素的透明度改变*/
  z-index: 999;
}

/**第二个Loader的css**/
.rect-wapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 120rpx;
}

.rect-block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100rpx;
}

.rect {
  width: 5px;
  height: 30px;
  background-color:#4b9cdb;
}

.rect-1 {
  animation: grow 1s ease-in-out infinite;
}

.rect-2 {
  animation: grow 1s ease-in-out 0.15s infinite; /*其中第一个1s指的是动画播放的花费时间，第二个0.15s指的是动画播放的延迟时间，其他同理*/
}

.rect-3 {
  animation: grow 1s ease-in-out 0.3s infinite;
}

.rect-4 {
  animation: grow 1s ease-in-out 0.45s infinite;
}

@keyframes grow {
  0%, 100% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(1.8);
  }
}
/**第二个Loader的css**/