<!--miniprogram/pages/publish/publish.wxml-->
<view>
<text>商品名称</text>
<input></input>
</view>
<view>
<text>分类</text>
<input></input>
</view>
<view>
<text>价格</text>
<input></input>
</view>
<view>
<text>联系方式</text>
<input></input>
</view>
<view>
<text>详细描述</text>
<input></input>
</view>
<button>上传图片</button>
<button>发布</button>